REACT_APP_BASEURL=http://localhost:3007
REACT_APP_LOGINREDIRECT =/admin/dashboard/login
REACT_APP_BASEURLL=https://nodejs-lopenserver.iran.liara.run
REACT_APP_NESHANKEY=service.1712016106b741f1a88e23b34dbd6500